#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #c0f0ff;
    border: 1px solid #bbb;
    align-items: center;
    display: flex;
    flex-direction: column;
}

section img {
    box-shadow: 0 0 30px #777;
    border: 1px solid #333;
}