@media screen and (min-width: 640px) {
    header {
        display: grid;
        grid-template-columns: 40% 5% 30% 5% 10% 10%;
        grid-template-rows: 100%;
    }

    .socialLinks {
        grid-column: 3/4;
        grid-row: 1/2;
        align-content: end;
    }

    #signIn {
        grid-column: 5/6;
        grid-row: 1/2;
        align-self: end;
    }

    #signUp {
        grid-column: 6/7;
        grid-row: 1/2;
        align-self: end;

    }

    #menu {
        display: none;
    }

    .navigation li {
        display: block;
    }

    nav {
        grid-template-columns: 30% 10% 50% 10%;
    }

    .navigation {
        display: flex;
        grid-column: 3/4;
        text-align: center;

    }

    .searchBox {
        justify-self: center;
    }

    .contactUs {
        justify-self: center;
        font-size: 1rem;
    }

    .hero button {
        left: 25rem;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 3fr 2fr 3fr;
    }

    .hero {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .event {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .weather {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .highlight {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .highlight div {
        display: flex;
        justify-content: center;
    }

    .discover {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 1fr;
        justify-items: center;
    }

    .contentImages {
        grid-column: 2/3;
        margin: 1rem;
    }

    .contentImages figure {
        padding-right: 3rem;
        padding-left: 3rem;
        padding-bottom: 3rem;
    }

    .sidebar {
        grid-column: 1/2;
        grid-row: 1/4;
        margin: 2rem;
    }

    .sidebar section {
        margin-bottom: 2rem;
    }

    /*----------- TABLE STYLING --------------*/
    .join {
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
    }

    /*----------- DIRECTORY STYLING --------------*/
    #directory {
        display: block;
    }

    #displayCompanies {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .list#displayCompanies {
        display: block;
    }

    .list#displayCompanies section {
        display: flex;
        align-items: baseline;
    }
}